{
  "version": "2.0",
  "app_name": "Twitter-Space-NoticeBot",
  "stages": {
    "dev": {
      "api_gateway_stage": "api",
      "environment_variables": {
        "CHATWORK_ROOM": "**********",
        "CHATWORK_APIKEY": "*********************************"
      }
    }
  }
}
